<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>CSS Stylesheets with Relative Paths</title>

    <style>
        body {
            background: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
            line-height: 150%;
        }

        header {
            background: #333333;
        }

        h1 {
            color: #eee;
            font-size: 28px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio {
            float: left;
            width: 70%;
        }

        #contact-info {
            float: left;
            width: 30%;
        }

        #bio-image {
            float: left;
            width: 200px;
            margin-right: 20px;
        }

        a {
            color: #d21034;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Tom King</h2>

            <img src="me.jpg" alt="Picture of me" id="bio-image" height="200px" width="200px">

            <p>I live in Oswestry with my partner, her 2 boys and my newly born son, Noah.</p>
        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto: tomking151183@gmail.com">tomking151183@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/tomking1983">Tom King</a></li>
                <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>
        </section>
    </div>

</body>

</html>